# VentasOnline

./: pom.xml
src/main/java/gt/umg/ventaonline/: App.java  InformacionAplicacion.java
src/main/java/gt/umg/ventaonline/config/: LogsConfiguration.java  RootContext.java  WebContext.java
src/main/java/gt/umg/ventaonline/config/filters/: CORSFilter.java  FiltroLog.java
src/main/java/gt/umg/ventaonline/config/util/: Constant.java  Funtion.java
src/main/java/gt/umg/ventaonline/entities/: Catalogo.java  Categoria.java  Ciudad.java  CostosEnvio.java  DetalleFactura.java  EnvioCargo.java  Estado.java  EstadoProducto.java  Factura.java  InventarioProducto.java  Pais.java  Producto.java  Sesion.java  TipoEnvio.java  Usuario.java  detalleFactura.java
src/main/java/gt/umg/ventaonline/entities/Builder/: DetalleFacturaBuilder.java  FacturaBuilder.java  UsuarioBuilder.java
src/main/java/gt/umg/ventaonline/ws/impl/: CiudadImpl.java  DetalleFacturaImpl.java  EstadoImpl.java  FacturaImpl.java  PaisImpl.java  ProductoImpl.java  SesionImpl.java  UsuarioImpl.java
src/main/java/gt/umg/ventaonline/ws/inte/: CiudadInt.java  DetalleFacturaInt.java  EstadoInt.java  FacturaInt.java  PaisInt.java  ProductoInt.java  SesionInt.java  UsuarioInt.java  detalleFacturaInt.java
src/main/java/gt/umg/ventaonline/ws/repo/: CiudadRepo.java  DetalleFacturaRepo.java  EstadoRepo.java  FacturaRepo.java  PaisRepo.java  ProductoRepo.java  SesionRepo.java  UsuarioRepo.java  sesionRepo.java
src/main/java/gt/umg/ventaonline/ws/security/: Md5Encrypt.java
src/main/resources/: application.properties
