gt.umg.ventaonline.db.driver=com.mysql.jdbc.Driver
gt.umg.ventaonline.db.password=medina
gt.umg.ventaonline.db.url=jdbc:mysql://localhost:3306/ventasonline
gt.umg.ventaonline.db.username=root

gt.umg.ventaonline.hibernate.default_catalog=ventasonline
gt.umg.ventaonline.hibernate.envers.default_catalog=ventasonline

gt.umg.ventaonline.hibernate.dialect=org.hibernate.dialect.MySQLDialect
gt.umg.ventaonline.hibernate.format_sql=true
gt.umg.ventaonline.hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
gt.umg.ventaonline.hibernate.show_sql=true

#create-drop, validate, update
gt.umg.ventaonline.hibernate.hbm2ddl.auto=create

gt.umg.ventaonline.datasource.maximunPoolSize=5

gt.umg.ventaonline.hibernate.auditable=false
gt.umg.ventaonline.hibernate.envers.storeDataAtDelete = true

gt.umg.ventaonline.hibernate.default_schema=public
gt.umg.ventaonline.hibernate.envers.default_schema = auditoria

gt.umg.ventaonline.entitymanager.packages.to.scan=gt.umg.ventaonline.entities
